/**
 * Hadith Fetcher Admin Styles
 */

/* Common styles */
.hadith-fetcher-container {
    max-width: 1200px;
    margin: 20px 0;
}

.hadith-fetcher-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.loading {
    background-color: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}

/* Hadith preview styles */
.hadith-preview {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.hadith-preview-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.hadith-preview-arabic {
    direction: rtl;
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.hadith-preview-english {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hadith-preview-urdu {
    direction: rtl;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.hadith-preview-bengali {
    font-family: 'Noto Serif Bengali', serif;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.hadith-preview-meta {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.hadith-preview-meta > div {
    margin-bottom: 5px;
}

.hadith-preview-taxonomies {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.hadith-preview-taxonomies h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.hadith-preview-taxonomies ul {
    margin: 0;
}

.hadith-preview-taxonomies li {
    margin-bottom: 5px;
}

.taxonomy-path {
    background-color: #f0f0f0;
    padding: 3px 6px;
    border-radius: 3px;
    font-family: monospace;
}

.hadith-preview-json {
    margin-bottom: 20px;
}

.hadith-preview-json h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.hadith-preview-json pre {
    max-height: 300px;
    overflow: auto;
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.hadith-preview-actions {
    text-align: right;
}

/* Bulk import styles */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #0073aa;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
}

.bulk-log {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f6f8fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    margin-top: 15px;
}

/* Settings page styles */
.field-mapping-table {
    width: 100%;
    border-collapse: collapse;
}

.field-mapping-table th {
    text-align: left;
    padding: 8px;
}

.field-mapping-table td {
    padding: 8px;
    vertical-align: top;
}

.field-mapping-table select {
    min-width: 250px;
}

.export-section,
.import-section {
    margin-bottom: 20px;
}

/* Saved fields status */
.saved-fields-status {
    margin-top: 15px;
    margin-bottom: 15px;
}

.field-status {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.field-status.saved {
    background-color: #d4edda;
    color: #155724;
}

.field-status.not-saved {
    background-color: #f8d7da;
    color: #721c24;
}

.field-save-warning {
    color: #721c24;
    font-weight: bold;
}

.custom-data-summary {
    margin-top: 15px;
}

.data-section {
    margin-bottom: 15px;
}

.data-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
}

.data-section ul {
    margin: 0;
}

/* Admin Card Layout */
.hadith-fetcher-card {
    background: #fff;
    padding: 25px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.hadith-fetcher-card h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Form Styles */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Field Mapping Table Styles */
.field-mapping-table {
    width: 100%;
    border-collapse: collapse;
}

.field-mapping-table th {
    text-align: left;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.field-mapping-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.field-mapping-table .field-mapping-select {
    width: 100%;
}

.field-mapping-table .custom-field-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.field-mapping-table .custom-field-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Form Group Styles */
.form-group .description {
    margin-top: 5px;
    color: #666;
    font-style: italic;
}

/* Fetch Status Styles */
.fetch-status {
    padding: 15px;
    margin: 15px 0;
    border-radius: 3px;
    display: none;
}

.fetch-status.loading {
    background-color: #f0f6fc;
    border-left: 4px solid #2271b1;
    color: #2271b1;
}

.fetch-status.success {
    background-color: #f0f6e8;
    border-left: 4px solid #46b450;
    color: #46b450;
}

.fetch-status.error {
    background-color: #fbeaea;
    border-left: 4px solid #dc3232;
    color: #dc3232;
}

/* Responsive */
@media (max-width: 782px) {
    .hadith-fetcher-admin {
        grid-template-columns: 1fr;
    }
    
    .hadith-preview-meta {
        grid-template-columns: 1fr;
    }
}

/* Taxonomy Status Indicators */
.taxonomy-exists {
    color: #46b450;
    background: #ecf7ed;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.taxonomy-not-exists {
    color: #ffb900;
    background: #fff8e5;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

/* Field Mapping Table */
.form-group h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.form-group .form-table {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 5px 15px;
    margin-bottom: 10px;
}

.form-group .form-table th {
    font-weight: 600;
    text-align: left;
    min-width: 200px;
}

/* Styling for Urdu and Bengali text */
.urdu-text {
    font-family: 'Jameel Noori Nastaleeq', 'Nafees Nastaleeq', 'Noto Nastaliq Urdu', serif;
    direction: rtl;
    text-align: right;
    font-size: 1.2em;
    line-height: 1.8;
    white-space: pre-line; /* Preserve line breaks */
}

.bengali-text {
    font-family: 'Noto Sans Bengali', 'SolaimanLipi', 'Kalpurush', sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
    white-space: pre-line; /* Preserve line breaks */
}

/* Hadith preview styling */
.hadith-preview {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
}

.hadith-preview .arabic-text {
    font-family: 'Scheherazade', 'Traditional Arabic', serif;
    font-size: 1.5em;
    direction: rtl;
    text-align: right;
    margin-bottom: 15px;
    line-height: 1.8;
}

.hadith-preview .english-text {
    font-family: Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    white-space: pre-line; /* Preserve appropriate line breaks */
}

/* JSON preview styling */
.json-preview {
    background-color: #272822;
    color: #f8f8f2;
    font-family: 'Courier New', monospace;
    padding: 15px;
    border-radius: 5px;
    overflow: auto;
    max-height: 500px;
    white-space: pre-wrap;
}

/* Results display */
.result-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
}

.result-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
} 

/* Hadith Preview Styles */
.hadith-preview {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.hadith-preview h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    color: #23282d;
}

/* Arabic Text */
.hadith-preview-arabic {
    direction: rtl;
    text-align: right;
    margin: 15px 0;
    padding: 15px;
    background-color: #f0f7ff;
    border-radius: 4px;
    border-right: 3px solid #2271b1;
    font-family: 'Noto Naskh Arabic', serif;
    font-size: 18px;
    line-height: 1.8;
}

/* Urdu Text */
.hadith-preview-urdu {
    direction: rtl;
    text-align: right;
    margin: 15px 0;
    padding: 15px;
    background-color: #f4f9f1;
    border-radius: 4px;
    border-right: 3px solid #5a8d42;
    font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', 'Nafees Web Naskh', serif;
    font-size: 18px;
    line-height: 2;
}

/* Bengali Text */
.hadith-preview-bengali {
    margin: 15px 0;
    padding: 15px;
    background-color: #f9f4f9;
    border-radius: 4px;
    border-left: 3px solid #995d99;
    font-family: 'Noto Serif Bengali', 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', sans-serif;
    font-size: 18px;
    line-height: 1.8;
}

/* English Text */
.hadith-preview-english {
    margin: 15px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
    border-left: 3px solid #0073aa;
    line-height: 1.6;
}

/* Metadata Styling */
.hadith-preview-meta ul {
    margin: 10px 0;
    padding-left: 15px;
}

.hadith-preview-meta li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Additional References Styling */
.additional-references {
    margin: 5px 0 5px 20px !important;
    background-color: #f8f8f8;
    padding: 10px !important;
    border-left: 3px solid #ccc;
}

.additional-references li {
    font-size: 13px;
    color: #555;
    margin-bottom: 5px !important;
}

/* Taxonomies Styling */
.hadith-preview-taxonomies {
    margin: 15px 0;
    background-color: #f6f7f7;
    padding: 15px;
    border-radius: 4px;
}

.taxonomy-path {
    background-color: #e9f0f5;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 13px;
    color: #1d2327;
}

/* JSON Preview Styling */
.hadith-preview-json {
    margin: 15px 0;
}

.json-preview {
    background-color: #272822;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 4px;
    overflow: auto;
    max-height: 300px;
    font-family: monospace;
    font-size: 13px;
    white-space: pre-wrap;
}

/* Action Buttons */
.hadith-preview-actions {
    margin: 20px 0 10px;
    text-align: right;
}

/* Status Messages */
.status-message {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.loading {
    background-color: #e9ecef;
    color: #383d41;
    border: 1px solid #ced4da;
}

/* Font Loading */
@font-face {
    font-family: 'Noto Naskh Arabic';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap');
    font-display: swap;
}

@font-face {
    font-family: 'Noto Nastaliq Urdu';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif Bengali';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap');
    font-display: swap;
} 