/**
 * Logs admin styles
 */
 
.hadith-fetcher-logs .logs-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.hadith-fetcher-logs .logs-filters {
    flex: 1;
    margin-right: 20px;
    max-width: 100%;
}

.hadith-fetcher-logs .filters-row {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.hadith-fetcher-logs .filter-item {
    margin-right: 15px;
    margin-bottom: 10px;
}

.hadith-fetcher-logs .filter-item label {
    display: block;
    margin-bottom: 3px;
    font-weight: 600;
}

.hadith-fetcher-logs .logs-actions {
    margin-top: 28px;
}

.hadith-fetcher-logs .logs-actions button {
    margin-left: 10px;
}

.hadith-fetcher-logs .logs-table {
    margin-top: 10px;
    table-layout: fixed;
}

.hadith-fetcher-logs .logs-table th:nth-child(1) {
    width: 120px;
}

.hadith-fetcher-logs .logs-table th:nth-child(2) {
    width: 80px;
}

.hadith-fetcher-logs .logs-table th:nth-child(3) {
    width: 120px;
}

.hadith-fetcher-logs .logs-table th:nth-child(4) {
    width: auto;
}

.hadith-fetcher-logs .logs-table th:nth-child(5) {
    width: 80px;
}

.hadith-fetcher-logs .logs-table th:nth-child(6) {
    width: 80px;
}

.hadith-fetcher-logs .log-level {
    display: inline-block;
    padding: 3px 8px;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.hadith-fetcher-logs .log-level-debug {
    background-color: #6c757d;
}

.hadith-fetcher-logs .log-level-info {
    background-color: #0d6efd;
}

.hadith-fetcher-logs .log-level-warning {
    background-color: #ffc107;
    color: #212529;
}

.hadith-fetcher-logs .log-level-error {
    background-color: #dc3545;
}

.hadith-fetcher-logs .log-level-critical {
    background-color: #721c24;
}

/* Modal styles */
.log-details-modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.log-details-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.log-details-content h2 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.log-details-content .close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.log-details-content .close:hover,
.log-details-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.log-context {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: auto;
}

.log-context pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.logs-empty {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

@media screen and (max-width: 782px) {
    .hadith-fetcher-logs .filter-item {
        margin-right: 0;
        width: 100%;
    }
    
    .hadith-fetcher-logs .logs-actions {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .hadith-fetcher-logs .logs-table {
        display: block;
        overflow-x: auto;
    }
} 